# ZomatoClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsckiet/zomatoclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsckiet/zomatoclone/adapter/: HomeScreenAdapter.kt  LocationSearchAdapter.kt
app/src/main/java/com/dsckiet/zomatoclone/api/: ZomatoNetworkClient.kt  ZomatoNetworkInterface.kt
app/src/main/java/com/dsckiet/zomatoclone/model/: AllReviews.kt  BestRatedRestaurant.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  LocationDetails.kt  LocationSearch.kt  LocationSearchItem.kt  LocationX.kt  R.kt  RatingObj.kt  Restaurant.kt  Review.kt  Title.kt  UserRating.kt
app/src/main/java/com/dsckiet/zomatoclone/models/: LocationSearch.kt  LocationSuggestion.kt  LocationSuggestionX.kt  ModelLocation.kt  ModelLocationData.kt
app/src/main/java/com/dsckiet/zomatoclone/repository/: CurrentLocationRepository.kt  HomeScreenRepository.kt  LocationSearchRepository.kt
app/src/main/java/com/dsckiet/zomatoclone/util/: Constants.kt
app/src/main/java/com/dsckiet/zomatoclone/view/: HomeScreen.kt  LocationSearch.kt  MainActivity.kt  RestaurantDetails.kt  WebFragment.kt
app/src/main/java/com/dsckiet/zomatoclone/viewModel/: CurrentLocationViewModel.kt  HomeScreenViewModel.kt  LocationSearchViewModel.kt
app/src/main/res/drawable/: restaurant_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_location_search.xml  fragment_restaurant_details.xml  fragment_web.xml  location_cell.xml  restaurant_cell.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsckiet/zomatoclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
